<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="urn:uuid:aa725b41-8e5e-44cc-bdf3-b0143bd3f20e"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <!--
      The use of an NCX file, most commonly toc.ncx, is not required in the EPUB 3 standard.
      However, preparing files for library agents I was required to include an NCX for backwards compatibility.
  -->
  <docTitle>
    <text>Table of Contents</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="cover.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="book/titlepage.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="book/ch01.xhtml"></content>
    </navPoint>
  </navMap>
</ncx>